<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Medusa &mdash; Medusa 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Medusa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Packages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="medusa.database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="medusa.server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="medusa.utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Medusa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Medusa</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/medusa.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="medusa">
<h1>Medusa<a class="headerlink" href="#medusa" title="Link to this heading"></a></h1>
<section id="packages">
<h2>Packages<a class="headerlink" href="#packages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="medusa.auth.html">Auth</a><ul>
<li class="toctree-l2"><a class="reference internal" href="medusa.auth.html#module-medusa.auth.user">User</a><ul>
<li class="toctree-l3"><a class="reference internal" href="medusa.auth.html#medusa.auth.user.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="medusa.auth.html#medusa.auth.user.User.created_at"><code class="docutils literal notranslate"><span class="pre">User.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="medusa.auth.html#medusa.auth.user.User.id"><code class="docutils literal notranslate"><span class="pre">User.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="medusa.auth.html#medusa.auth.user.User.routes"><code class="docutils literal notranslate"><span class="pre">User.routes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="medusa.auth.html#medusa.auth.user.User.updated_at"><code class="docutils literal notranslate"><span class="pre">User.updated_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="medusa.auth.html#medusa.auth.user.User.uuid"><code class="docutils literal notranslate"><span class="pre">User.uuid</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="medusa.database.html">Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="medusa.database.html#medusa.database.config.DatabaseConfig"><code class="docutils literal notranslate"><span class="pre">DatabaseConfig</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="medusa.database.html#medusa.database.config.DatabaseConfig.DATABASE_HOSTNAME"><code class="docutils literal notranslate"><span class="pre">DatabaseConfig.DATABASE_HOSTNAME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="medusa.database.html#medusa.database.config.DatabaseConfig.DATABASE_NAME"><code class="docutils literal notranslate"><span class="pre">DatabaseConfig.DATABASE_NAME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="medusa.database.html#medusa.database.config.DatabaseConfig.DATABASE_PASSWORD"><code class="docutils literal notranslate"><span class="pre">DatabaseConfig.DATABASE_PASSWORD</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="medusa.database.html#medusa.database.config.DatabaseConfig.DATABASE_PATH"><code class="docutils literal notranslate"><span class="pre">DatabaseConfig.DATABASE_PATH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="medusa.database.html#medusa.database.config.DatabaseConfig.DATABASE_PORT"><code class="docutils literal notranslate"><span class="pre">DatabaseConfig.DATABASE_PORT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="medusa.database.html#medusa.database.config.DatabaseConfig.DATABASE_TYPE"><code class="docutils literal notranslate"><span class="pre">DatabaseConfig.DATABASE_TYPE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="medusa.database.html#medusa.database.config.DatabaseConfig.DATABASE_USER"><code class="docutils literal notranslate"><span class="pre">DatabaseConfig.DATABASE_USER</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="medusa.database.html#medusa.database.database.Database"><code class="docutils literal notranslate"><span class="pre">Database</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="medusa.database.html#medusa.database.database.Database.database_type"><code class="docutils literal notranslate"><span class="pre">Database.database_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="medusa.database.html#medusa.database.database.Database.generate_base"><code class="docutils literal notranslate"><span class="pre">Database.generate_base()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="medusa.database.html#medusa.database.database.Database.generate_database"><code class="docutils literal notranslate"><span class="pre">Database.generate_database()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="medusa.database.html#medusa.database.database.Database.generate_engine"><code class="docutils literal notranslate"><span class="pre">Database.generate_engine()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="medusa.database.html#medusa.database.database.Database.generate_uri"><code class="docutils literal notranslate"><span class="pre">Database.generate_uri()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="medusa.database.html#medusa.database.database.Database.memory"><code class="docutils literal notranslate"><span class="pre">Database.memory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="medusa.database.html#medusa.database.database.Database.sqlite"><code class="docutils literal notranslate"><span class="pre">Database.sqlite()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="medusa.database.html#medusa.database.database.Database.standard"><code class="docutils literal notranslate"><span class="pre">Database.standard()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="medusa.database.html#medusa.database.model.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="medusa.database.html#medusa.database.model.Model.created_at"><code class="docutils literal notranslate"><span class="pre">Model.created_at</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="medusa.database.html#medusa.database.model.Model.id"><code class="docutils literal notranslate"><span class="pre">Model.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="medusa.database.html#medusa.database.model.Model.register_model"><code class="docutils literal notranslate"><span class="pre">Model.register_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="medusa.database.html#medusa.database.model.Model.routes"><code class="docutils literal notranslate"><span class="pre">Model.routes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="medusa.database.html#medusa.database.model.Model.updated_at"><code class="docutils literal notranslate"><span class="pre">Model.updated_at</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="medusa.database.html#medusa.database.model.Model.uuid"><code class="docutils literal notranslate"><span class="pre">Model.uuid</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="medusa.server.html">Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="medusa.server.html#module-medusa.server.decorator">Decorator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="medusa.server.html#medusa.server.decorator.route"><code class="docutils literal notranslate"><span class="pre">route()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="medusa.server.html#module-medusa.server.logger">Logger</a><ul>
<li class="toctree-l3"><a class="reference internal" href="medusa.server.html#medusa.server.logger.setup_werkzeug_logger"><code class="docutils literal notranslate"><span class="pre">setup_werkzeug_logger()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="medusa.server.html#module-medusa.server.config">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="medusa.server.html#medusa.server.config.ServerConfig"><code class="docutils literal notranslate"><span class="pre">ServerConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="medusa.server.html#medusa.server.route.Route"><code class="docutils literal notranslate"><span class="pre">Route</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="medusa.server.html#medusa.server.route.Route.routes"><code class="docutils literal notranslate"><span class="pre">Route.routes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="medusa.server.html#medusa.server.server.Server"><code class="docutils literal notranslate"><span class="pre">Server</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="medusa.server.html#medusa.server.server.Server.application"><code class="docutils literal notranslate"><span class="pre">Server.application()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="medusa.server.html#medusa.server.server.Server.run"><code class="docutils literal notranslate"><span class="pre">Server.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="medusa.utils.html">Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="medusa.utils.html#medusa.utils.decorator.require_envs"><code class="docutils literal notranslate"><span class="pre">require_envs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="medusa.utils.html#medusa.utils.dummy.DummyRoute"><code class="docutils literal notranslate"><span class="pre">DummyRoute</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="medusa.utils.html#medusa.utils.dummy.DummyRoute.routes"><code class="docutils literal notranslate"><span class="pre">DummyRoute.routes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="medusa.utils.html#medusa.utils.format.generate_uuid"><code class="docutils literal notranslate"><span class="pre">generate_uuid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="medusa.utils.html#medusa.utils.format.snake_case"><code class="docutils literal notranslate"><span class="pre">snake_case()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="medusa.utils.html#medusa.utils.importing.check_app_dir"><code class="docutils literal notranslate"><span class="pre">check_app_dir()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="medusa.utils.html#medusa.utils.importing.import_class_from_file"><code class="docutils literal notranslate"><span class="pre">import_class_from_file()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="medusa.utils.html#medusa.utils.importing.import_classes"><code class="docutils literal notranslate"><span class="pre">import_classes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="medusa.utils.html#medusa.utils.importing.import_model"><code class="docutils literal notranslate"><span class="pre">import_model()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="medusa.utils.html#medusa.utils.importing.import_route"><code class="docutils literal notranslate"><span class="pre">import_route()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="medusa.utils.html#medusa.utils.importing.log_completed"><code class="docutils literal notranslate"><span class="pre">log_completed()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="medusa.utils.html#medusa.utils.importing.log_starting"><code class="docutils literal notranslate"><span class="pre">log_starting()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="medusa.utils.html#medusa.utils.importing.python_files"><code class="docutils literal notranslate"><span class="pre">python_files()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="medusa.utils.html#medusa.utils.json.serializer"><code class="docutils literal notranslate"><span class="pre">serializer()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="medusa.utils.html#medusa.utils.printable.Printable"><code class="docutils literal notranslate"><span class="pre">Printable</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="medusa.utils.html#medusa.utils.validation.is_iterable"><code class="docutils literal notranslate"><span class="pre">is_iterable()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="medusa.utils.html#medusa.utils.validation.is_model"><code class="docutils literal notranslate"><span class="pre">is_model()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-medusa.app">
<span id="app"></span><h2>App<a class="headerlink" href="#module-medusa.app" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="medusa.app.run">
<span class="sig-prename descclassname"><span class="pre">medusa.app.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#medusa.app.run" title="Link to this definition"></a></dt>
<dd><p>Run the Medusa Application.</p>
<p>This function starts the application based on the configuration in the object. 
It enables or disables the database and server components based on the 
environment variables.</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>ImportError: If the server package is missing.
Exception: If an unexpected error occurs while starting the server.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-medusa.config">
<span id="config"></span><h2>Config<a class="headerlink" href="#module-medusa.config" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="medusa.config.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">medusa.config.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><a class="headerlink" href="#medusa.config.Config" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Configuration class for the application.</p>
<dl>
<dt>Attributes:</dt><dd><p><strong>APP_NAME</strong> (str): The name of the application obtained from the environment variables.</p>
<p><strong>APP_DIR</strong> (str): The application’s directory path.</p>
<p><strong>LOG_LEVEL</strong> (str): The log level for the application obtained from the environment variables.</p>
<p><strong>LOG_PATH</strong> (str): The path where log files should be stored obtained from the environment variables.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.config.Config.APP_DATABASE">
<span class="sig-name descname"><span class="pre">APP_DATABASE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#medusa.config.Config.APP_DATABASE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.config.Config.APP_DIR">
<span class="sig-name descname"><span class="pre">APP_DIR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/jacob/code/medusa'</span></em><a class="headerlink" href="#medusa.config.Config.APP_DIR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.config.Config.APP_NAME">
<span class="sig-name descname"><span class="pre">APP_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Medusa'</span></em><a class="headerlink" href="#medusa.config.Config.APP_NAME" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.config.Config.APP_SERVER">
<span class="sig-name descname"><span class="pre">APP_SERVER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#medusa.config.Config.APP_SERVER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.config.Config.LOG_LEVEL">
<span class="sig-name descname"><span class="pre">LOG_LEVEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DEBUG'</span></em><a class="headerlink" href="#medusa.config.Config.LOG_LEVEL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.config.Config.LOG_PATH">
<span class="sig-name descname"><span class="pre">LOG_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'logs'</span></em><a class="headerlink" href="#medusa.config.Config.LOG_PATH" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.config.load_envs">
<span class="sig-prename descclassname"><span class="pre">medusa.config.</span></span><span class="sig-name descname"><span class="pre">load_envs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#medusa.config.load_envs" title="Link to this definition"></a></dt>
<dd><p>Load environment variables from .env files found in the specified directory and its subdirectories.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>directory (str): The directory where .env files should be searched and loaded from.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.config.strip">
<span class="sig-prename descclassname"><span class="pre">medusa.config.</span></span><span class="sig-name descname"><span class="pre">strip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#medusa.config.strip" title="Link to this definition"></a></dt>
<dd><p>Strip the last two components from a file path.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>input (str): Input file path.</p>
</dd>
<dt>Returns:</dt><dd><p>str: File path with the last two components removed.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-medusa.logger">
<span id="logger"></span><h2>Logger<a class="headerlink" href="#module-medusa.logger" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="medusa.logger.setup_logger">
<span class="sig-prename descclassname"><span class="pre">medusa.logger.</span></span><span class="sig-name descname"><span class="pre">setup_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#medusa.config.Config" title="medusa.config.Config"><span class="pre">Config</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Logger</span></span></span><a class="headerlink" href="#medusa.logger.setup_logger" title="Link to this definition"></a></dt>
<dd><p>Set up a logger with the given name and configuration.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): The name of the logger.
config (Config): An instance of the Config class containing logging settings.</p>
</dd>
<dt>Returns:</dt><dd><p>logging.Logger: A configured logger instance.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-medusa">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-medusa" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jacob Holland.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>