<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Server &mdash; Medusa 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Controllers" href="medusa.controllers.html" />
    <link rel="prev" title="Database" href="medusa.database.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Medusa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="envs.html">Environment Variables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="medusa.database.html">Database</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-medusa.server.decorator">Decorator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#medusa.server.decorator.build_response"><code class="docutils literal notranslate"><span class="pre">build_response()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#medusa.server.decorator.merge_request"><code class="docutils literal notranslate"><span class="pre">merge_request()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#medusa.server.decorator.register_route"><code class="docutils literal notranslate"><span class="pre">register_route()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#medusa.server.decorator.route"><code class="docutils literal notranslate"><span class="pre">route()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-medusa.server.config">Config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#medusa.server.config.ServerConfig"><code class="docutils literal notranslate"><span class="pre">ServerConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-medusa.server.route">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#medusa.server.route.Route"><code class="docutils literal notranslate"><span class="pre">Route</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#medusa.server.route.Route.routes"><code class="docutils literal notranslate"><span class="pre">Route.routes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#medusa.server.server.Server"><code class="docutils literal notranslate"><span class="pre">Server</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#medusa.server.server.Server.application"><code class="docutils literal notranslate"><span class="pre">Server.application()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.server.server.Server.run"><code class="docutils literal notranslate"><span class="pre">Server.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-medusa.server.logger">Logger</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#medusa.server.logger.logger"><code class="docutils literal notranslate"><span class="pre">logger</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#medusa.server.logger.setup_werkzeug_logger"><code class="docutils literal notranslate"><span class="pre">setup_werkzeug_logger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#medusa.server.logger.werkzeug_logger"><code class="docutils literal notranslate"><span class="pre">werkzeug_logger</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="medusa.controllers.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="medusa.routes.html">Routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="medusa.auth.html">Auth</a></li>
<li class="toctree-l1"><a class="reference internal" href="medusa.utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="medusa.html">Medusa</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Medusa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Server</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/jacobfholland/medusa/blob/master/docs/sphinx/source/medusa.server.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="server">
<h1>Server<a class="headerlink" href="#server" title="Link to this heading"></a></h1>
<section id="module-medusa.server.decorator">
<span id="decorator"></span><h2>Decorator<a class="headerlink" href="#module-medusa.server.decorator" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="medusa.server.decorator.build_response">
<span class="sig-prename descclassname"><span class="pre">medusa.server.decorator.</span></span><span class="sig-name descname"><span class="pre">build_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#medusa.server.decorator.build_response" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.server.decorator.merge_request">
<span class="sig-prename descclassname"><span class="pre">medusa.server.decorator.</span></span><span class="sig-name descname"><span class="pre">merge_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#medusa.server.decorator.merge_request" title="Link to this definition"></a></dt>
<dd><p>A decorator that merges positional and keyword arguments.</p>
<dl class="simple">
<dt>Args:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">func</span></code> (function): The function to decorate.</p>
</dd>
<dt>Returns:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">function</span></code>: The decorated function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.server.decorator.register_route">
<span class="sig-prename descclassname"><span class="pre">medusa.server.decorator.</span></span><span class="sig-name descname"><span class="pre">register_route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrapped</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">methods</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#medusa.server.decorator.register_route" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.server.decorator.route">
<span class="sig-prename descclassname"><span class="pre">medusa.server.decorator.</span></span><span class="sig-name descname"><span class="pre">route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">methods</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['GET']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="headerlink" href="#medusa.server.decorator.route" title="Link to this definition"></a></dt>
<dd><p>A decorator for registering routes in the server.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cls</span></code> (type): The class associated with the route. Must always be <code class="docutils literal notranslate"><span class="pre">cls</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rule</span></code> (str): The URL rule for the route.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">methods</span></code> (List[str], optional): The HTTP methods supported by the route. 
Defaults to <cite>[‘GET’]</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">url_prefix</span></code> (str): The URL prefix for the route. Defaults to <cite>None</cite>.</p></li>
</ul>
</dd>
<dt>Func Args:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">args</span></code> (dict): Source function positional arguments.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kwargs</span></code> (dict): Source function key word arguments.</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Exception</span></code>: If there is an issue while registering the route, an exception 
is raised.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">`Callable`</span></code>: The decorator function.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-medusa.server.config">
<span id="config"></span><h2>Config<a class="headerlink" href="#module-medusa.server.config" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="medusa.server.config.ServerConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">medusa.server.config.</span></span><span class="sig-name descname"><span class="pre">ServerConfig</span></span><a class="headerlink" href="#medusa.server.config.ServerConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="medusa.html#medusa.config.Config" title="medusa.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a></p>
<p>Configuration settings for the server component of the application.</p>
</dd></dl>

</section>
<section id="module-medusa.server.route">
<span id="classes"></span><h2>Classes<a class="headerlink" href="#module-medusa.server.route" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="medusa.server.route.Route">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">medusa.server.route.</span></span><span class="sig-name descname"><span class="pre">Route</span></span><a class="headerlink" href="#medusa.server.route.Route" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="medusa.utils.html#medusa.utils.printable.Printable" title="medusa.utils.printable.Printable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Printable</span></code></a></p>
<p>A base class for defining routes in the application.</p>
<p>This class provides a foundation for defining URL prefixes and routes for 
specific endpoints.</p>
<dl class="simple">
<dt>Methods:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__url_prefix__</span></code>: Generate the URL prefix for the route based on the 
class name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">routes</span></code>: Define routes for the <cite>Route</cite> subclass.</p></li>
</ul>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>Subclasses of <cite>Route</cite> should override the <cite>__url_prefix__()</cite> method to 
define specific</p></li>
<li><p>URL prefixes for their routes.</p></li>
<li><p>Subclasses of <cite>Route</cite> should override the <cite>routes()</cite> method to define 
specific routes.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="medusa.server.route.Route.routes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">routes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#medusa.server.route.Route.routes" title="Link to this definition"></a></dt>
<dd><p>Define routes for the <cite>Route`</cite>.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cls</span></code> (type): The class associated with the routes. Must always be 
<code class="docutils literal notranslate"><span class="pre">cls</span></code>.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">None</span></code>: Void.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-medusa.server.server">
<dt class="sig sig-object py" id="medusa.server.server.Server">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">medusa.server.server.</span></span><span class="sig-name descname"><span class="pre">Server</span></span><a class="headerlink" href="#medusa.server.server.Server" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing the WSGI server for the application.</p>
<p>This class is responsible for handling HTTP requests and starting the server.</p>
<dl class="simple">
<dt>Methods:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">application</span></code>: Main application method for handling
HTTP requests.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run</span></code>: Start the server and listen for incoming requests.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="medusa.server.server.Server.application">
<span class="sig-name descname"><span class="pre">application</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environ</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="headerlink" href="#medusa.server.server.Server.application" title="Link to this definition"></a></dt>
<dd><p>Main application method for handling HTTP requests.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">environ</span></code> (dict): The WSGI environment dictionary.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_response</span></code> (<code class="docutils literal notranslate"><span class="pre">`Callable`</span></code>): The callable for starting the response.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">`Callable`</span></code>: The response callable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medusa.server.server.Server.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#medusa.server.server.Server.run" title="Link to this definition"></a></dt>
<dd><p>Start the server and listen for incoming requests.</p>
<dl class="simple">
<dt>Raises:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SystemExit</span></code>: If an exception occurs while starting the server.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">None</span></code>: Void.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-medusa.server.logger">
<span id="logger"></span><h2>Logger<a class="headerlink" href="#module-medusa.server.logger" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="medusa.server.logger.logger">
<span class="sig-prename descclassname"><span class="pre">medusa.server.logger.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Logger</span> <span class="pre">medusa.route</span> <span class="pre">(DEBUG)&gt;</span></em><a class="headerlink" href="#medusa.server.logger.logger" title="Link to this definition"></a></dt>
<dd><p>Create a server logger instance</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.server.logger.setup_werkzeug_logger">
<span class="sig-prename descclassname"><span class="pre">medusa.server.logger.</span></span><span class="sig-name descname"><span class="pre">setup_werkzeug_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#medusa.server.config.ServerConfig" title="medusa.server.config.ServerConfig"><span class="pre">ServerConfig</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#medusa.server.logger.setup_werkzeug_logger" title="Link to this definition"></a></dt>
<dd><p>Set up the Werkzeug logger for the server. The Werkzeug logger already exists, so it intercepts the logger
and replaces it with a custom logger.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">config</span></code> (<code class="docutils literal notranslate"><span class="pre">Config</span></code>): The server configuration object.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">None</span></code>: Void.</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="medusa.server.logger.werkzeug_logger">
<span class="sig-prename descclassname"><span class="pre">medusa.server.logger.</span></span><span class="sig-name descname"><span class="pre">werkzeug_logger</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#medusa.server.logger.werkzeug_logger" title="Link to this definition"></a></dt>
<dd><p>Create a Werkzeug logger instance</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="medusa.database.html" class="btn btn-neutral float-left" title="Database" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="medusa.controllers.html" class="btn btn-neutral float-right" title="Controllers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jacob Holland.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>