<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utils &mdash; Medusa 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Auth" href="medusa.auth.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Medusa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="medusa.database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="medusa.server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="medusa.auth.html">Auth</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-medusa.utils.config">Config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#medusa.utils.config.UtilsConfig"><code class="docutils literal notranslate"><span class="pre">UtilsConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-medusa.utils.printable">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#medusa.utils.printable.Printable"><code class="docutils literal notranslate"><span class="pre">Printable</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#medusa.utils.dummy.DummyRoute"><code class="docutils literal notranslate"><span class="pre">DummyRoute</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.dummy.DummyRoute.routes"><code class="docutils literal notranslate"><span class="pre">DummyRoute.routes()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-medusa.utils.environment">Environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.environment.check_envs"><code class="docutils literal notranslate"><span class="pre">check_envs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.environment.require_envs"><code class="docutils literal notranslate"><span class="pre">require_envs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-medusa.utils.format">Format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.format.generate_uuid"><code class="docutils literal notranslate"><span class="pre">generate_uuid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.format.snake_case"><code class="docutils literal notranslate"><span class="pre">snake_case()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-medusa.utils.importing">Importing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.importing.check_dir"><code class="docutils literal notranslate"><span class="pre">check_dir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.importing.import_class_from_file"><code class="docutils literal notranslate"><span class="pre">import_class_from_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.importing.import_classes"><code class="docutils literal notranslate"><span class="pre">import_classes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.importing.import_model"><code class="docutils literal notranslate"><span class="pre">import_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.importing.import_route"><code class="docutils literal notranslate"><span class="pre">import_route()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.importing.log_completed"><code class="docutils literal notranslate"><span class="pre">log_completed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.importing.log_starting"><code class="docutils literal notranslate"><span class="pre">log_starting()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.importing.python_files"><code class="docutils literal notranslate"><span class="pre">python_files()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-medusa.utils.json">JSON</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.json.IGNORE_KEYS"><code class="docutils literal notranslate"><span class="pre">IGNORE_KEYS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.json.bind_args"><code class="docutils literal notranslate"><span class="pre">bind_args()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.json.bind_form"><code class="docutils literal notranslate"><span class="pre">bind_form()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.json.bind_json"><code class="docutils literal notranslate"><span class="pre">bind_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.json.delete_ignored"><code class="docutils literal notranslate"><span class="pre">delete_ignored()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.json.delete_value"><code class="docutils literal notranslate"><span class="pre">delete_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.json.process_request"><code class="docutils literal notranslate"><span class="pre">process_request()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.json.serializer"><code class="docutils literal notranslate"><span class="pre">serializer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.json.sort_response"><code class="docutils literal notranslate"><span class="pre">sort_response()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-medusa.utils.logger">Logger</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.logger.logger"><code class="docutils literal notranslate"><span class="pre">logger</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-medusa.utils.merge">Merge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.merge.DEFAULT_KEY"><code class="docutils literal notranslate"><span class="pre">DEFAULT_KEY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.merge.bind_value"><code class="docutils literal notranslate"><span class="pre">bind_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.merge.evaluate_arg"><code class="docutils literal notranslate"><span class="pre">evaluate_arg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.merge.handle_iterable"><code class="docutils literal notranslate"><span class="pre">handle_iterable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.merge.handle_obj"><code class="docutils literal notranslate"><span class="pre">handle_obj()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.merge.merge"><code class="docutils literal notranslate"><span class="pre">merge()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.merge.merge_values"><code class="docutils literal notranslate"><span class="pre">merge_values()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-medusa.utils.validation">Validation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.validation.evaluate"><code class="docutils literal notranslate"><span class="pre">evaluate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.validation.is_iterable"><code class="docutils literal notranslate"><span class="pre">is_iterable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.validation.is_model"><code class="docutils literal notranslate"><span class="pre">is_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.utils.validation.is_request"><code class="docutils literal notranslate"><span class="pre">is_request()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Medusa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Utils</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/jacobfholland/medusa/blob/master/docs/sphinx/source/medusa.utils.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utils">
<h1>Utils<a class="headerlink" href="#utils" title="Link to this heading"></a></h1>
<section id="module-medusa.utils.config">
<span id="config"></span><h2>Config<a class="headerlink" href="#module-medusa.utils.config" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="medusa.utils.config.UtilsConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">medusa.utils.config.</span></span><span class="sig-name descname"><span class="pre">UtilsConfig</span></span><a class="headerlink" href="#medusa.utils.config.UtilsConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="medusa.html#medusa.config.Config" title="medusa.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a></p>
<p>Configuration settings for utility functions and components in the application.</p>
</dd></dl>

</section>
<section id="module-medusa.utils.printable">
<span id="classes"></span><h2>Classes<a class="headerlink" href="#module-medusa.utils.printable" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="medusa.utils.printable.Printable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">medusa.utils.printable.</span></span><span class="sig-name descname"><span class="pre">Printable</span></span><a class="headerlink" href="#medusa.utils.printable.Printable" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A mixin class for objects that can be represented as strings and have a 
printable representation.</p>
<p>This class provides default implementations for the <cite>__str__</cite> and <cite>__repr__</cite> 
methods, which return a string representation of the object’s class name and its 
attributes.</p>
</dd></dl>

<dl class="py class" id="module-medusa.utils.dummy">
<dt class="sig sig-object py" id="medusa.utils.dummy.DummyRoute">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">medusa.utils.dummy.</span></span><span class="sig-name descname"><span class="pre">DummyRoute</span></span><a class="headerlink" href="#medusa.utils.dummy.DummyRoute" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A dummy class to be imported when the Server package is otherwise not 
installed.</p>
<dl class="py method">
<dt class="sig sig-object py" id="medusa.utils.dummy.DummyRoute.routes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">routes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#medusa.utils.dummy.DummyRoute.routes" title="Link to this definition"></a></dt>
<dd><p>Placeholder method for registering routes.</p>
<p>Subclasses should override this method to register their specific routes 
with the server.</p>
</dd></dl>

</dd></dl>

</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<section id="module-medusa.utils.environment">
<span id="environment"></span><h3>Environment<a class="headerlink" href="#module-medusa.utils.environment" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.environment.check_envs">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.environment.</span></span><span class="sig-name descname"><span class="pre">check_envs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">envs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#medusa.utils.environment.check_envs" title="Link to this definition"></a></dt>
<dd><p>Checks if the specified environment variables are present. If specified 
environment variables are not present, it will exit running the application.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>config</cite> (object): The configuration object that should contain the 
environment variables.</p></li>
<li><p><cite>envs</cite> (List[str]): A list of environment variable names to check for.</p></li>
</ul>
</dd>
<dt>Func Args:</dt><dd><ul class="simple">
<li><p><cite>args</cite> (dict): Source function positional arguments.</p></li>
<li><p><cite>kwargs</cite> (dict): Source function key word arguments.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>bool</cite>: If the environment variable is present.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.environment.require_envs">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.environment.</span></span><span class="sig-name descname"><span class="pre">require_envs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">envs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="headerlink" href="#medusa.utils.environment.require_envs" title="Link to this definition"></a></dt>
<dd><p>A decorator that checks if the specified environment variables are present.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>config</cite> (object): The configuration object that should contain the 
environment variables.</p></li>
<li><p><cite>envs</cite> (List[str]): A list of environment variable names to check for.</p></li>
</ul>
</dd>
<dt>Func Args:</dt><dd><ul class="simple">
<li><p><cite>args</cite> (dict): Source function positional arguments.</p></li>
<li><p><cite>kwargs</cite> (dict): Source function key word arguments.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>Callable</cite>: The decorated function.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-medusa.utils.format">
<span id="format"></span><h3>Format<a class="headerlink" href="#module-medusa.utils.format" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.format.generate_uuid">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.format.</span></span><span class="sig-name descname"><span class="pre">generate_uuid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#medusa.utils.format.generate_uuid" title="Link to this definition"></a></dt>
<dd><p>Generate a unique identifier using UUID.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p><cite>str</cite>: The generated unique identifier.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.format.snake_case">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.format.</span></span><span class="sig-name descname"><span class="pre">snake_case</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#medusa.utils.format.snake_case" title="Link to this definition"></a></dt>
<dd><p>Convert a string to snake_case.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>input_str</cite> (str): The input string to be converted.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>str</cite>: The snake_case representation of the input string.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-medusa.utils.importing">
<span id="importing"></span><h3>Importing<a class="headerlink" href="#module-medusa.utils.importing" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.importing.check_dir">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.importing.</span></span><span class="sig-name descname"><span class="pre">check_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#medusa.utils.importing.check_dir" title="Link to this definition"></a></dt>
<dd><p>Check if the specified project directory exists.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>path</cite> (str): The path to the directory to check.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>bool</cite>: True if the directory exists, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.importing.import_class_from_file">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.importing.</span></span><span class="sig-name descname"><span class="pre">import_class_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">python_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#medusa.utils.importing.import_class_from_file" title="Link to this definition"></a></dt>
<dd><p>Import a Python class from a file.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>python_file</cite> (str): The path to the Python file.</p></li>
<li><p><cite>class_name</cite> (str): The name of the class to import.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>Any</cite>: The imported class object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.importing.import_classes">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.importing.</span></span><span class="sig-name descname"><span class="pre">import_classes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">import_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#medusa.utils.importing.import_classes" title="Link to this definition"></a></dt>
<dd><p>Import classes from Python files in the project directory.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>func</cite> (Callable): The import function (<cite>import_model</cite> or <cite>import_route</cite>).</p></li>
<li><p><cite>import_type</cite> (str): The type of import (<cite>“model”</cite> or <cite>“route”</cite>).</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>List[str]</cite>: List of imported class names.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.importing.import_model">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.importing.</span></span><span class="sig-name descname"><span class="pre">import_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AST</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">python_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#medusa.utils.importing.import_model" title="Link to this definition"></a></dt>
<dd><p>Import models from Python files and register them if they inherit from the 
‘Model’ base class.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>node</cite> (ast.AST): The AST node representing a class definition.</p></li>
<li><p><cite>python_file</cite> (str): The path to the Python file.</p></li>
<li><p><cite>models</cite> (List[str]): List of imported model class names.</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><ul class="simple">
<li><p><cite>ImportError</cite>: If the ‘Database’ package is missing, models won’t be 
registered.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>None</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.importing.import_route">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.importing.</span></span><span class="sig-name descname"><span class="pre">import_route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AST</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">python_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">routes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#medusa.utils.importing.import_route" title="Link to this definition"></a></dt>
<dd><p>Register routes from Python files if they inherit from the ‘Route’ base class.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>node</cite> (ast.AST): The AST node representing a class definition.</p></li>
<li><p><cite>python_file</cite> (str): The path to the Python file.</p></li>
<li><p><cite>routes</cite> (List[str]): List of registered route class names.</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><ul class="simple">
<li><p><cite>ImportError</cite>: If the ‘Server’ package is missing, routes won’t be 
registered.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>None</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.importing.log_completed">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.importing.</span></span><span class="sig-name descname"><span class="pre">log_completed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">import_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#medusa.utils.importing.log_completed" title="Link to this definition"></a></dt>
<dd><p>Log the completion of the import process.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>import_type</cite> (str): The type of import (“model” or “route”).</p></li>
<li><p><cite>classes</cite> (List[str]): List of imported class names.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>None</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.importing.log_starting">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.importing.</span></span><span class="sig-name descname"><span class="pre">log_starting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">import_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#medusa.utils.importing.log_starting" title="Link to this definition"></a></dt>
<dd><p>Log the start of the import process.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>import_type</cite> (str): The type of import (“model” or “route”).</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>None</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.importing.python_files">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.importing.</span></span><span class="sig-name descname"><span class="pre">python_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#medusa.utils.importing.python_files" title="Link to this definition"></a></dt>
<dd><p>Get all Python files in a project directory recursively.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>path</cite> (str): The path to the project directory.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>List[str]</cite>: List of paths to Python files.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-medusa.utils.json">
<span id="json"></span><h3>JSON<a class="headerlink" href="#module-medusa.utils.json" title="Link to this heading"></a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="medusa.utils.json.IGNORE_KEYS">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.json.</span></span><span class="sig-name descname"><span class="pre">IGNORE_KEYS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['wsgi.input',</span> <span class="pre">'wsgi.errors',</span> <span class="pre">'werkzeug.socket',</span> <span class="pre">'werkzeug.request']</span></em><a class="headerlink" href="#medusa.utils.json.IGNORE_KEYS" title="Link to this definition"></a></dt>
<dd><p>List of keys to be ignored during the serialization process.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.json.bind_args">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.json.</span></span><span class="sig-name descname"><span class="pre">bind_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#medusa.utils.json.bind_args" title="Link to this definition"></a></dt>
<dd><p>Bind arguments to the dictionary.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>data</cite> (dict[Any]): The dictionary to which the arguments will be bound.</p></li>
<li><p><cite>obj</cite> (<cite>Request</cite>): The Werkzeug Request object.</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><ul class="simple">
<li><p><cite>KeyError</cite>: If the value doesn’t exist gracefully ignore it.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>None</cite>: Void</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.json.bind_form">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.json.</span></span><span class="sig-name descname"><span class="pre">bind_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#medusa.utils.json.bind_form" title="Link to this definition"></a></dt>
<dd><p>Bind form data to the dictionary.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>data</cite> (dict[Any]): The dictionary to which the form data will be bound.</p></li>
<li><p><cite>obj</cite> (<cite>Request</cite>): The Werkzeug Request object.</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><ul class="simple">
<li><p><cite>KeyError</cite>: If the value doesn’t exist gracefully ignore it.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>None</cite>: Void</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.json.bind_json">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.json.</span></span><span class="sig-name descname"><span class="pre">bind_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#medusa.utils.json.bind_json" title="Link to this definition"></a></dt>
<dd><p>Bind JSON data to the dictionary.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>data</cite> (dict[Any]): The dictionary to which the JSON data will be bound.</p></li>
<li><p><cite>obj</cite> (<cite>Request</cite>): The Werkzeug Request object.</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><ul class="simple">
<li><p><cite>KeyError</cite>: If the value doesn’t exist gracefully ignore it.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>None</cite>: Void</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.json.delete_ignored">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.json.</span></span><span class="sig-name descname"><span class="pre">delete_ignored</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#medusa.utils.json.delete_ignored" title="Link to this definition"></a></dt>
<dd><p>Delete ignored keys from the dictionary.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>data</cite> (dict[Any]): The dictionary from which the ignored keys will be 
deleted.</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><ul class="simple">
<li><p><cite>KeyError</cite>: If the value doesn’t exist gracefully ignore it.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>None</cite>: Void</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.json.delete_value">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.json.</span></span><span class="sig-name descname"><span class="pre">delete_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#medusa.utils.json.delete_value" title="Link to this definition"></a></dt>
<dd><p>Delete a specific key-value pair from a dictionary.</p>
<p>Attempts to remove a key from the dictionary’s <cite>environ</cite> key.</p>
<dl class="simple">
<dt>Notes:</dt><dd><ul class="simple">
<li><p>The function is primarily used during the serilization of Werkzeug’s 
Request object.</p></li>
</ul>
</dd>
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>data</cite> (dict[Any]): The dictionary from which the key-value pair will 
be deleted.</p></li>
<li><p><cite>key</cite> (str): The key that needs to be deleted.</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><ul class="simple">
<li><p><cite>KeyError</cite>: If the value doesn’t exist gracefully ignore it.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.json.process_request">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.json.</span></span><span class="sig-name descname"><span class="pre">process_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#medusa.utils.json.process_request" title="Link to this definition"></a></dt>
<dd><p>Process a Werkzeug Request object and return a serialized dictionary 
representation.</p>
<p>Takes a Werkzeug Request object and processes it into a dictionary suitable 
for serialization. It binds various parts of the request to the dictionary, 
deletes ignored keys, and sorts the keys in the dictionary.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>obj</cite> (<cite>Request</cite>): The Werkzeug Request object to be processed.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>dict</cite>: A dictionary representation of the processed request.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.json.serializer">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.json.</span></span><span class="sig-name descname"><span class="pre">serializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#medusa.utils.json.serializer" title="Link to this definition"></a></dt>
<dd><p>Custom JSON serializer function.</p>
<p>This function is intended to serialize various types of objects into 
JSON-friendly formats. It turns datetime objects into string format and 
Werkzeug’s Request object into a simplified dictionary. It encodes files
which can be base64 decoded at a later time.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>obj</cite> (Any): The object that needs to be serialized.</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><ul class="simple">
<li><p><cite>TypeError</cite>: If the object type is not serializable.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p><cite>Union[str, dict, None]</cite>: The serialized object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.json.sort_response">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.json.</span></span><span class="sig-name descname"><span class="pre">sort_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#medusa.utils.json.sort_response" title="Link to this definition"></a></dt>
<dd><p>Sort dictionary keys and relocate the ‘files’ key.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>data</cite> (dict[Any]): The dictionary that needs sorting.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>None</cite>: Void</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-medusa.utils.logger">
<span id="logger"></span><h3>Logger<a class="headerlink" href="#module-medusa.utils.logger" title="Link to this heading"></a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="medusa.utils.logger.logger">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.logger.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Logger</span> <span class="pre">medusa.utils</span> <span class="pre">(DEBUG)&gt;</span></em><a class="headerlink" href="#medusa.utils.logger.logger" title="Link to this definition"></a></dt>
<dd><p>Create a utils logger instance</p>
</dd></dl>

</section>
<section id="module-medusa.utils.merge">
<span id="merge"></span><h3>Merge<a class="headerlink" href="#module-medusa.utils.merge" title="Link to this heading"></a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="medusa.utils.merge.DEFAULT_KEY">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.merge.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_KEY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'vals'</span></em><a class="headerlink" href="#medusa.utils.merge.DEFAULT_KEY" title="Link to this definition"></a></dt>
<dd><p>Default key to be used when no key exists</p>
<dl class="simple">
<dt>TODO:</dt><dd><ul class="simple">
<li><p>Make this an environment variable</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.merge.bind_value">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.merge.</span></span><span class="sig-name descname"><span class="pre">bind_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#medusa.utils.merge.bind_value" title="Link to this definition"></a></dt>
<dd><p>Binds a value to a key in the <cite>kwargs</cite> dictionary.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>kwargs</cite> (dict): Dictionary to which to append the values.</p></li>
<li><p><cite>k</cite> (str): The key for appending to the <cite>kwargs</cite> dictionary.</p></li>
<li><p><cite>v</cite> (Any): The value to be bound.</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><ul class="simple">
<li><p><cite>Exception</cite>: Catch-all exception if anything unexpect happens while 
handling the iterable arg.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>None</cite>: Void.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.merge.evaluate_arg">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.merge.</span></span><span class="sig-name descname"><span class="pre">evaluate_arg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#medusa.utils.merge.evaluate_arg" title="Link to this definition"></a></dt>
<dd><p>Evaluates and processes a single argument.</p>
<p>The function takes a key-value pair and evaluates the value before adding it 
to <cite>kwargs</cite>. Handles iterable and model object cases.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>kwargs</cite> (dict): Dictionary to which to append the value.</p></li>
<li><p><cite>k</cite> (str): The key for the for the argument.</p></li>
<li><p><cite>v</cite> (Any): The value to evaluate and add.</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><ul class="simple">
<li><p>Exception (Exception): Catch-all exception if anything unexpect happens 
while evaluating the arg.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>None</cite>: Void.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.merge.handle_iterable">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.merge.</span></span><span class="sig-name descname"><span class="pre">handle_iterable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">set</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#medusa.utils.merge.handle_iterable" title="Link to this definition"></a></dt>
<dd><p>Handles iterable arguments for evalution.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>kwargs</cite> (dict): Dictionary to which to append the value.</p></li>
<li><p><cite>k</cite> (str): The key in the kwargs dictionary.</p></li>
<li><p><cite>arg</cite> (Union[list, tuple, set, dict]): The iterable argument.</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><ul class="simple">
<li><p><cite>Exception</cite>: Catch-all exception if anything unexpect happens while 
handling the iterable arg.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>None</cite>: Void.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.merge.handle_obj">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.merge.</span></span><span class="sig-name descname"><span class="pre">handle_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#medusa.utils.merge.handle_obj" title="Link to this definition"></a></dt>
<dd><p>Handles object arguments.</p>
<p>For each key-value pair in the object variables, it appends the value to 
the <cite>kwargs</cite> dictionary if the key doesn’t start with an underscore.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>v</cite> (Any): The object whose variables to handle.</p></li>
<li><p><cite>kwargs</cite> (dict): Dictionary to which to append the values.</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><ul class="simple">
<li><p><cite>Exception</cite>: Catch-all exception if anything unexpect happens while 
handling the object arg.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>None</cite>: Void.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.merge.merge">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.merge.</span></span><span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#medusa.utils.merge.merge" title="Link to this definition"></a></dt>
<dd><p>Merges the input arguments into a single dictionary.</p>
<p>Handles special cases for iterable and model objects. The function takes
any number of arguments and keyword arguments and returns a dictionary that
merges them all. If a key is found multiple times, it will join those values
found into a list. If the value has no key, it will be bound to the <cite>vals</cite>
attribute on the returned dictionary.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>*args</cite> (Any): Arbitrary positional arguments.</p></li>
<li><p><cite>**kwargs</cite> (Any): Arbitrary keyword arguments.</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><ul class="simple">
<li><p><cite>Exception</cite>: Catch-all exception if anything unexpect happens while 
merging values.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>dict</cite>: The new dictionary merging all inputs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.merge.merge_values">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.merge.</span></span><span class="sig-name descname"><span class="pre">merge_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#medusa.utils.merge.merge_values" title="Link to this definition"></a></dt>
<dd><p>Decorator that auto merges arguments. Merges the input arguments into a single 
dictionary. Uses the <cite>merge()</cite> functionality.</p>
<p>Handles special cases for iterable and model objects. The function takes
any number of arguments and keyword arguments and returns a dictionary that
merges them all. If a key is found multiple times, it will join those values
found into a list. If the value has no key, it will be bound to the <cite>vals</cite>
attribute on the returned dictionary.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>func</cite> (Callable): The function being decorated</p></li>
</ul>
</dd>
<dt>Func Args:</dt><dd><ul class="simple">
<li><p><cite>*args</cite> (Any): Arbitrary positional arguments.</p></li>
<li><p><cite>**kwargs</cite> (Any): Arbitrary keyword arguments.</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><ul class="simple">
<li><p><cite>Exception</cite>: Catch-all exception if anything unexpect happens while 
merging values.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>None</cite>: Void.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-medusa.utils.validation">
<span id="validation"></span><h3>Validation<a class="headerlink" href="#module-medusa.utils.validation" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.validation.evaluate">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.validation.</span></span><span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#medusa.utils.validation.evaluate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.validation.is_iterable">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.validation.</span></span><span class="sig-name descname"><span class="pre">is_iterable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#medusa.utils.validation.is_iterable" title="Link to this definition"></a></dt>
<dd><p>Checks if the given argument is iterable, or if it has ‘is_model’ key.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>arg</cite> (Any): Argument to check.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>bool</cite>: True if the argument is iterable or has ‘is_model’ key, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.validation.is_model">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.validation.</span></span><span class="sig-name descname"><span class="pre">is_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#medusa.utils.validation.is_model" title="Link to this definition"></a></dt>
<dd><p>Checks if the given object is an instance of ‘Model’ class.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>obj</cite> (Any): Object to check.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>bool</cite>: True if the object is an instance of ‘Model’, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.utils.validation.is_request">
<span class="sig-prename descclassname"><span class="pre">medusa.utils.validation.</span></span><span class="sig-name descname"><span class="pre">is_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#medusa.utils.validation.is_request" title="Link to this definition"></a></dt>
<dd><p>Checks if the given object is an instance of ‘Request’ class.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>obj</cite> (Any): Object to check.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>bool</cite>: True if the object is an instance of ‘Request’, False otherwise.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="medusa.auth.html" class="btn btn-neutral float-left" title="Auth" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jacob Holland.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>