<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Medusa &mdash; Medusa 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Medusa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="medusa.database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="medusa.server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="medusa.auth.html">Auth</a></li>
<li class="toctree-l1"><a class="reference internal" href="medusa.utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Medusa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Medusa</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/jacobfholland/medusa/blob/master/docs/sphinx/source/medusa.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="medusa">
<h1>Medusa<a class="headerlink" href="#medusa" title="Link to this heading"></a></h1>
<section id="module-medusa.app">
<span id="functions"></span><h2>Functions<a class="headerlink" href="#module-medusa.app" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="medusa.app.run">
<span class="sig-prename descclassname"><span class="pre">medusa.app.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#medusa.app.run" title="Link to this definition"></a></dt>
<dd><p>Run the Medusa Application.</p>
<p>This function starts the application based on the configuration in the object. 
It enables or disables the database and server components based on the 
environment variables.</p>
<dl class="simple">
<dt>Raises:</dt><dd><ul class="simple">
<li><p><cite>ImportError</cite>: If the server package is missing.</p></li>
<li><p><cite>Exception</cite>: If an unexpected error occurs while starting the server.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>None</cite></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-medusa.config">
<span id="config"></span><h2>Config<a class="headerlink" href="#module-medusa.config" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="medusa.config.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">medusa.config.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><a class="headerlink" href="#medusa.config.Config" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Configuration class for the application.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><ul class="simple">
<li><p><cite>APP_NAME</cite> (str): The name of the application obtained from the environment variables.</p></li>
<li><p><cite>APP_DIR</cite> (str): The application’s directory path.</p></li>
<li><p><cite>LOG_LEVEL</cite> (str): The log level for the application obtained from the environment variables.</p></li>
<li><p><cite>LOG_PATH</cite> (str): The path where log files should be stored obtained from the environment variables.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.config.Config.APP_DATABASE">
<span class="sig-name descname"><span class="pre">APP_DATABASE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#medusa.config.Config.APP_DATABASE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.config.Config.APP_DIR">
<span class="sig-name descname"><span class="pre">APP_DIR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/jacob/code/medusa'</span></em><a class="headerlink" href="#medusa.config.Config.APP_DIR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.config.Config.APP_NAME">
<span class="sig-name descname"><span class="pre">APP_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Medusa'</span></em><a class="headerlink" href="#medusa.config.Config.APP_NAME" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.config.Config.APP_SERVER">
<span class="sig-name descname"><span class="pre">APP_SERVER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#medusa.config.Config.APP_SERVER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.config.Config.LOG_LEVEL">
<span class="sig-name descname"><span class="pre">LOG_LEVEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DEBUG'</span></em><a class="headerlink" href="#medusa.config.Config.LOG_LEVEL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.config.Config.LOG_PATH">
<span class="sig-name descname"><span class="pre">LOG_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'logs'</span></em><a class="headerlink" href="#medusa.config.Config.LOG_PATH" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.config.load_envs">
<span class="sig-prename descclassname"><span class="pre">medusa.config.</span></span><span class="sig-name descname"><span class="pre">load_envs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#medusa.config.load_envs" title="Link to this definition"></a></dt>
<dd><p>Load environment variables from .env files found in the specified directory and its subdirectories.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>directory</cite> (str): The directory where .env files should be searched and loaded from.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>None</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.config.strip">
<span class="sig-prename descclassname"><span class="pre">medusa.config.</span></span><span class="sig-name descname"><span class="pre">strip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#medusa.config.strip" title="Link to this definition"></a></dt>
<dd><p>Strip the last two components from a file path.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>input</cite> (str): Input file path.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>str</cite>: File path with the last two components removed.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-medusa.logger">
<span id="logger"></span><h2>Logger<a class="headerlink" href="#module-medusa.logger" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="medusa.logger.logger">
<span class="sig-prename descclassname"><span class="pre">medusa.logger.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Logger</span> <span class="pre">medusa.app</span> <span class="pre">(DEBUG)&gt;</span></em><a class="headerlink" href="#medusa.logger.logger" title="Link to this definition"></a></dt>
<dd><p>Create an app logger instance</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="medusa.logger.setup_logger">
<span class="sig-prename descclassname"><span class="pre">medusa.logger.</span></span><span class="sig-name descname"><span class="pre">setup_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#medusa.config.Config" title="medusa.config.Config"><span class="pre">Config</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Logger</span></span></span><a class="headerlink" href="#medusa.logger.setup_logger" title="Link to this definition"></a></dt>
<dd><p>Set up a logger with the given name and configuration.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>name</cite> (str): The name of the logger.</p></li>
<li><p><cite>config</cite> (Config): An instance of the Config class containing logging settings.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>Logger</cite>: A configured logger instance.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jacob Holland.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>