<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Database &mdash; Medusa 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Server" href="medusa.server.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Medusa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-medusa.database.base">Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#medusa.database.base.Base"><code class="docutils literal notranslate"><span class="pre">Base</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#medusa.database.base.Base.metadata"><code class="docutils literal notranslate"><span class="pre">Base.metadata</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.database.base.Base.query"><code class="docutils literal notranslate"><span class="pre">Base.query</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.database.base.Base.registry"><code class="docutils literal notranslate"><span class="pre">Base.registry</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#medusa.database.base.Engine"><code class="docutils literal notranslate"><span class="pre">Engine</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-medusa.database.config">Config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#medusa.database.config.DatabaseConfig"><code class="docutils literal notranslate"><span class="pre">DatabaseConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#medusa.database.config.DatabaseConfig.DATABASE_HOSTNAME"><code class="docutils literal notranslate"><span class="pre">DatabaseConfig.DATABASE_HOSTNAME</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.database.config.DatabaseConfig.DATABASE_NAME"><code class="docutils literal notranslate"><span class="pre">DatabaseConfig.DATABASE_NAME</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.database.config.DatabaseConfig.DATABASE_PASSWORD"><code class="docutils literal notranslate"><span class="pre">DatabaseConfig.DATABASE_PASSWORD</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.database.config.DatabaseConfig.DATABASE_PATH"><code class="docutils literal notranslate"><span class="pre">DatabaseConfig.DATABASE_PATH</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.database.config.DatabaseConfig.DATABASE_PORT"><code class="docutils literal notranslate"><span class="pre">DatabaseConfig.DATABASE_PORT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.database.config.DatabaseConfig.DATABASE_TYPE"><code class="docutils literal notranslate"><span class="pre">DatabaseConfig.DATABASE_TYPE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.database.config.DatabaseConfig.DATABASE_USER"><code class="docutils literal notranslate"><span class="pre">DatabaseConfig.DATABASE_USER</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-medusa.database.database">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#medusa.database.database.Database"><code class="docutils literal notranslate"><span class="pre">Database</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#medusa.database.database.Database.database_type"><code class="docutils literal notranslate"><span class="pre">Database.database_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.database.database.Database.generate_base"><code class="docutils literal notranslate"><span class="pre">Database.generate_base()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.database.database.Database.generate_database"><code class="docutils literal notranslate"><span class="pre">Database.generate_database()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.database.database.Database.generate_engine"><code class="docutils literal notranslate"><span class="pre">Database.generate_engine()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.database.database.Database.generate_uri"><code class="docutils literal notranslate"><span class="pre">Database.generate_uri()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.database.database.Database.memory"><code class="docutils literal notranslate"><span class="pre">Database.memory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.database.database.Database.sqlite"><code class="docutils literal notranslate"><span class="pre">Database.sqlite()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.database.database.Database.standard"><code class="docutils literal notranslate"><span class="pre">Database.standard()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#medusa.database.model.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#medusa.database.model.Model.created_at"><code class="docutils literal notranslate"><span class="pre">Model.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.database.model.Model.id"><code class="docutils literal notranslate"><span class="pre">Model.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.database.model.Model.register_model"><code class="docutils literal notranslate"><span class="pre">Model.register_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.database.model.Model.routes"><code class="docutils literal notranslate"><span class="pre">Model.routes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.database.model.Model.updated_at"><code class="docutils literal notranslate"><span class="pre">Model.updated_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#medusa.database.model.Model.uuid"><code class="docutils literal notranslate"><span class="pre">Model.uuid</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="medusa.server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="medusa.auth.html">Auth</a></li>
<li class="toctree-l1"><a class="reference internal" href="medusa.utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Medusa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Database</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/medusa.database.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="database">
<h1>Database<a class="headerlink" href="#database" title="Link to this heading"></a></h1>
<section id="module-medusa.database.base">
<span id="variables"></span><h2>Variables<a class="headerlink" href="#module-medusa.database.base" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="medusa.database.base.Base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">medusa.database.base.</span></span><span class="sig-name descname"><span class="pre">Base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#medusa.database.base.Base" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The base class of the class hierarchy.</p>
<p>When called, it accepts no arguments and returns a new featureless
instance that has no instance attributes and cannot be given any.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.database.base.Base.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">MetaData</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">MetaData()</span></em><a class="headerlink" href="#medusa.database.base.Base.metadata" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.database.base.Base.query">
<span class="sig-name descname"><span class="pre">query</span></span><a class="headerlink" href="#medusa.database.base.Base.query" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.database.base.Base.registry">
<span class="sig-name descname"><span class="pre">registry</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">registry</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;sqlalchemy.orm.decl_api.registry</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#medusa.database.base.Base.registry" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="medusa.database.base.Engine">
<span class="sig-prename descclassname"><span class="pre">medusa.database.base.</span></span><span class="sig-name descname"><span class="pre">Engine</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Engine(sqlite:///storage/medusa.db)</span></em><a class="headerlink" href="#medusa.database.base.Engine" title="Link to this definition"></a></dt>
<dd><p>Database engine (connection)</p>
</dd></dl>

</section>
<section id="module-medusa.database.config">
<span id="config"></span><h2>Config<a class="headerlink" href="#module-medusa.database.config" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="medusa.database.config.DatabaseConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">medusa.database.config.</span></span><span class="sig-name descname"><span class="pre">DatabaseConfig</span></span><a class="headerlink" href="#medusa.database.config.DatabaseConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="medusa.html#medusa.config.Config" title="medusa.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a></p>
<p>Configuration class for the database settings.</p>
<p>This class inherits from the <cite>Config</cite> class and defines database-related
configuration parameters using environment variables.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><ul class="simple">
<li><p><cite>DATABASE_NAME</cite> (str): The name of the database.</p></li>
<li><p><cite>DATABASE_USER</cite> (str): The username for database authentication.</p></li>
<li><p><cite>DATABASE_PASSWORD</cite> (str): The password for database authentication.</p></li>
<li><p><cite>DATABASE_HOSTNAME</cite> (str): The host where the database server is located.</p></li>
<li><p><cite>DATABASE_PORT</cite> (str): The port on which the database server is listening.</p></li>
<li><p><cite>DATABASE_TYPE</cite> (str): The type or dialect of the database (e.g., ‘mysql’, ‘postgresql’).</p></li>
<li><p><cite>DATABASE_TYPE</cite> (str): The path to the database file (if applicable).</p></li>
</ul>
</dd>
<dt>Note:</dt><dd><ul class="simple">
<li><p>All attribute values are obtained from corresponding environment variables.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.database.config.DatabaseConfig.DATABASE_HOSTNAME">
<span class="sig-name descname"><span class="pre">DATABASE_HOSTNAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#medusa.database.config.DatabaseConfig.DATABASE_HOSTNAME" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.database.config.DatabaseConfig.DATABASE_NAME">
<span class="sig-name descname"><span class="pre">DATABASE_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'medusa'</span></em><a class="headerlink" href="#medusa.database.config.DatabaseConfig.DATABASE_NAME" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.database.config.DatabaseConfig.DATABASE_PASSWORD">
<span class="sig-name descname"><span class="pre">DATABASE_PASSWORD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'password123'</span></em><a class="headerlink" href="#medusa.database.config.DatabaseConfig.DATABASE_PASSWORD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.database.config.DatabaseConfig.DATABASE_PATH">
<span class="sig-name descname"><span class="pre">DATABASE_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'storage'</span></em><a class="headerlink" href="#medusa.database.config.DatabaseConfig.DATABASE_PATH" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.database.config.DatabaseConfig.DATABASE_PORT">
<span class="sig-name descname"><span class="pre">DATABASE_PORT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5432</span></em><a class="headerlink" href="#medusa.database.config.DatabaseConfig.DATABASE_PORT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.database.config.DatabaseConfig.DATABASE_TYPE">
<span class="sig-name descname"><span class="pre">DATABASE_TYPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sqlite'</span></em><a class="headerlink" href="#medusa.database.config.DatabaseConfig.DATABASE_TYPE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.database.config.DatabaseConfig.DATABASE_USER">
<span class="sig-name descname"><span class="pre">DATABASE_USER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'user'</span></em><a class="headerlink" href="#medusa.database.config.DatabaseConfig.DATABASE_USER" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-medusa.database.database">
<span id="classes"></span><h2>Classes<a class="headerlink" href="#module-medusa.database.database" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="medusa.database.database.Database">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">medusa.database.database.</span></span><span class="sig-name descname"><span class="pre">Database</span></span><a class="headerlink" href="#medusa.database.database.Database" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the database configuration and initialization.</p>
<p>This class is responsible for initializing the database engine, database object,
and SQLAlchemy base for working with database models.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><ul class="simple">
<li><p><cite>uri</cite> (str): The database URI used for connection.</p></li>
<li><p><cite>engine</cite> (Engine): The SQLAlchemy engine for database communication.</p></li>
<li><p><cite>db</cite> (Session): The database session for interacting with the database.</p></li>
<li><p><cite>base</cite> (Base): The SQLAlchemy base class for defining database models.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="medusa.database.database.Database.database_type">
<span class="sig-name descname"><span class="pre">database_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#medusa.database.database.Database.database_type" title="Link to this definition"></a></dt>
<dd><p>Determines the database type based on the provided string and returns the appropriate connection URI.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>db_type</cite> (str): A string representing the database type (e.g., “sqlite”, “mysql”).</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><ul class="simple">
<li><p><cite>SystemExit</cite>: If the database type is unrecognized.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>str</cite>: Connection URI for the specified database type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medusa.database.database.Database.generate_base">
<span class="sig-name descname"><span class="pre">generate_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DeclarativeMeta</span></span></span><a class="headerlink" href="#medusa.database.database.Database.generate_base" title="Link to this definition"></a></dt>
<dd><p>Generates the SQLAlchemy declarative base for defining models.</p>
<dl class="simple">
<dt>Raises:</dt><dd><ul class="simple">
<li><p><cite>SystemExit</cite>: If an exception occurs while creating the declarative base.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>DeclarativeMeta</cite>: The SQLAlchemy declarative base.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medusa.database.database.Database.generate_database">
<span class="sig-name descname"><span class="pre">generate_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">scoped_session</span></span></span><a class="headerlink" href="#medusa.database.database.Database.generate_database" title="Link to this definition"></a></dt>
<dd><p>Creates and returns a scoped session for transaction management.</p>
<dl class="simple">
<dt>Raises:</dt><dd><ul class="simple">
<li><p><cite>SystemExit</cite>: If an exception occurs during the creation of the scoped session.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>scoped_session</cite>: A SQLAlchemy scoped_session object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medusa.database.database.Database.generate_engine">
<span class="sig-name descname"><span class="pre">generate_engine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Engine</span></span></span><a class="headerlink" href="#medusa.database.database.Database.generate_engine" title="Link to this definition"></a></dt>
<dd><p>Creates an SQLAlchemy Engine for query execution.</p>
<dl class="simple">
<dt>Raises:</dt><dd><ul class="simple">
<li><p><cite>ArgumentError</cite>: If the URI for database connection is malformed.</p></li>
<li><p><cite>SystemExit</cite>: For generic exceptions that cause engine creation to fail.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>Engine</cite>: An SQLAlchemy Engine object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medusa.database.database.Database.generate_uri">
<span class="sig-name descname"><span class="pre">generate_uri</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#medusa.database.database.Database.generate_uri" title="Link to this definition"></a></dt>
<dd><p>Constructs the database URI by calling the appropriate URI generation method based on the database type.</p>
<dl class="simple">
<dt>Note:</dt><dd><ul class="simple">
<li><p>Requires valid environment variables</p></li>
</ul>
</dd>
<dt>Environment Variables:</dt><dd><ul class="simple">
<li><p><cite>DATABASE_TYPE</cite> (str): The type of the database</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>str</cite>: The database connection URI.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medusa.database.database.Database.memory">
<span class="sig-name descname"><span class="pre">memory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#medusa.database.database.Database.memory" title="Link to this definition"></a></dt>
<dd><p>Create an SQLite in-memory database URI. Useful for unit testing.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p><cite>str</cite>: The SQLite in-memory database URI.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medusa.database.database.Database.sqlite">
<span class="sig-name descname"><span class="pre">sqlite</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#medusa.database.database.Database.sqlite" title="Link to this definition"></a></dt>
<dd><p>Generates the SQLite connection URI using environment variables.</p>
<dl class="simple">
<dt>Note:</dt><dd><ul class="simple">
<li><p>Requires valid environment variables</p></li>
</ul>
</dd>
<dt>Environment Variables:</dt><dd><ul class="simple">
<li><p><cite>DATABASE_PATH</cite> (str, optional): Optional storage path for the database</p></li>
<li><p><cite>DATABASE_TYPE</cite> (str): The type of the database</p></li>
<li><p><cite>DATABASE_NAME</cite> (str): The name of the database</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>str</cite>: The SQLite database connection URI.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medusa.database.database.Database.standard">
<span class="sig-name descname"><span class="pre">standard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#medusa.database.database.Database.standard" title="Link to this definition"></a></dt>
<dd><p>Generates the standard connection URI for databases like MySQL, PostgreSQL, Oracle, etc.</p>
<dl class="simple">
<dt>Note:</dt><dd><ul class="simple">
<li><p>Requires valid environment variables</p></li>
</ul>
</dd>
<dt>Environment Variables:</dt><dd><ul class="simple">
<li><p><cite>DATABASE_USER</cite> (str, optional): The database user credential</p></li>
<li><p><cite>DATABASE_PASSWORD</cite> (str, optional): The database password credential</p></li>
<li><p><cite>DATABASE_HOSTNAME</cite> (str): The database hostname</p></li>
<li><p><cite>DATABASE_PORT</cite> (int): The database connection port</p></li>
<li><p><cite>DATABASE_TYPE</cite> (str): The type of the database</p></li>
<li><p><cite>DATABASE_NAME</cite> (str): The name of the database</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>str</cite>: The standard database connection URI.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-medusa.database.model">
<span id="module-medusa.database.logger"></span><dt class="sig sig-object py" id="medusa.database.model.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">medusa.database.model.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><a class="headerlink" href="#medusa.database.model.Model" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="medusa.server.html#medusa.server.route.Route" title="medusa.server.route.Route"><code class="xref py py-class docutils literal notranslate"><span class="pre">Route</span></code></a>, <a class="reference internal" href="#medusa.database.base.Base" title="sqlalchemy.orm.decl_api.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<p>An abstract base class for all SQLAlchemy models in this project.</p>
<p>This class contains common fields that are expected to be present in all derived models.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><ul class="simple">
<li><p><cite>id</cite> (Column): The primary key for the model.</p></li>
<li><p><cite>uuid</cite> (Column): The UUID field for the model.</p></li>
<li><p><cite>created_at</cite> (Column): The timestamp of creation.</p></li>
<li><p><cite>updated_at</cite> (Column): The timestamp of the last update.</p></li>
</ul>
</dd>
<dt>Note:</dt><dd><ul class="simple">
<li><p>All method overrides should return <cite>super()</cite></p></li>
<li><p>Subclasses of <cite>Model</cite> should override the <cite>create()</cite> method to define specific create behavior.</p></li>
<li><p>Subclasses of <cite>Model</cite> should override the <cite>get()</cite> method to define specific get behavior.</p></li>
<li><p>Subclasses of <cite>Model</cite> should override the <cite>update()</cite> method to define specific update behavior.</p></li>
<li><p>Subclasses of <cite>Model</cite> should override the <cite>delete()</cite> method to define specific delete behavior.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.database.model.Model.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Column(None,</span> <span class="pre">DateTime(),</span> <span class="pre">table=None,</span> <span class="pre">default=CallableColumnDefault(&lt;function</span> <span class="pre">datetime.utcnow&gt;))</span></em><a class="headerlink" href="#medusa.database.model.Model.created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.database.model.Model.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Column(None,</span> <span class="pre">Integer(),</span> <span class="pre">table=None,</span> <span class="pre">primary_key=True,</span> <span class="pre">nullable=False)</span></em><a class="headerlink" href="#medusa.database.model.Model.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medusa.database.model.Model.register_model">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">register_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#medusa.database.model.Model.register_model" title="Link to this definition"></a></dt>
<dd><p>Register the model with the database.</p>
<p>Creates the database table for the model and sets up CRUD routes if the app server is enabled.</p>
<dl class="simple">
<dt>Raises:</dt><dd><ul class="simple">
<li><p><cite>Exception</cite>: If table creation fails.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>None</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medusa.database.model.Model.routes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">routes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#medusa.database.model.Model.routes" title="Link to this definition"></a></dt>
<dd><p>Define routes for the model.</p>
<p>If the app server is enabled, this method defines routes for CRUD on model instances.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p><cite>cls</cite> (type): The class associated with the routes. Must always be <cite>cls</cite>.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p><cite>super()</cite>: Parent <cite>routes()</cite> method</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.database.model.Model.updated_at">
<span class="sig-name descname"><span class="pre">updated_at</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Column(None,</span> <span class="pre">DateTime(),</span> <span class="pre">table=None,</span> <span class="pre">onupdate=CallableColumnDefault(&lt;function</span> <span class="pre">datetime.utcnow&gt;),</span> <span class="pre">default=CallableColumnDefault(&lt;function</span> <span class="pre">datetime.utcnow&gt;))</span></em><a class="headerlink" href="#medusa.database.model.Model.updated_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medusa.database.model.Model.uuid">
<span class="sig-name descname"><span class="pre">uuid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Column(None,</span> <span class="pre">String(),</span> <span class="pre">table=None,</span> <span class="pre">default=CallableColumnDefault(&lt;function</span> <span class="pre">generate_uuid&gt;))</span></em><a class="headerlink" href="#medusa.database.model.Model.uuid" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="medusa.server.html" class="btn btn-neutral float-right" title="Server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jacob Holland.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>